spring.application.name=swagger
#server.error.whitelabel.enabled=false
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarat
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
